\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic logic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bird eye's view}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensionality, Pairing, and, Union}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation and Bounded Separation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replacement, Collection, and Strong Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infinity and Strong Infinity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Foundation and Set Induction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Powerset and Subset Collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiom of Choice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\ttl@finishall
